server.port=8000

# ??????/memeber/...??????member??
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.could.gateway.routes[0].uri=ld://member
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

